# nb

./: .gitignore  AssemblyInfo.cs  CLAUDE.md  CommandProcessor.cs  ConfigurationService.cs  ConversationManager.cs  DoomLoopDetector.cs  FileContentExtractor.cs  HistoryLock.cs  IChatClientProvider.cs  ISemanticMemoryService.cs  KitManager.cs  McpManager.cs  Program.cs  PromptProcessor.cs  ProviderManager.cs  README.md  SemanticMemoryService.cs  SemanticSearchTool.cs  SkillManager.cs  TodoManager.cs  TodoTool.cs  ToolErrorTracker.cs  UIColors.cs  appsettings.example.json  fake-tools.example.yaml  fake-tools.yaml  kits.example.json  mcp.example.json  nb.csproj  nb.sln  sample_script.md  system.AzureFoundry.md  system.AzureOpenAI.md  system.LocalLlm.gpt-oss-20b.md  system.LocalLlm.md  system.LocalLlm.qwen2-5-coder-32b.md  system.LocalLlm.qwen3-30b-a3b-instruct-2507-ud-q6-k-xl.md  system.md  theme.json
.github/workflows/: ci.yml  dotnet.yml  test.yml
Features/: Approval_Enhancements.md  BetterOpenAI.md  Context_Management.md  Dependency_Upgrade.md  FakeTool_Response_Macros.md  MCP_OAuth.md  Skills.md  Streaming_Output.md  Terminal_Integration.md  Testing.md  console-output-audit.md
Features/TUI/: IO_Separation_Architecture.md  TUI_Redesign.md  mockup_splash.txt  mockup_tool_panel_only.txt  mockup_tools.txt  splash_messages.txt
LineEditor/: ConsoleAdapter.cs  IConsoleAdapter.cs  KeyHandler.cs  NbLineEditor.cs
MCP/: FakeToolManager.cs  McpManager.cs  PromptProcessor.cs  ResourceTools.cs
Providers/: AzureOpenAIProvider.cs  ProviderManager.cs
Providers/Anthropic/: Anthropic.csproj  AnthropicProvider.cs  nb.Providers.AnthropicProvider.csproj
Providers/AzureFoundry/: AzureFoundryProvider.cs  nb.Providers.AzureFoundryProvider.csproj
Providers/AzureOpenAI/: AzureOpenAI.csproj  AzureOpenAIProvider.cs  nb.Providers.AzureOpenAIProvider.csproj
Providers/Gemini/: GeminiProvider.cs  nb.Providers.GeminiProvider.csproj
Providers/LocalLlm/: LocalLlmProvider.cs  nb.Providers.LocalLlmProvider.csproj
Providers/Mock/: MockProvider.cs  nb.Providers.MockProvider.csproj
Providers/OpenAI/: OpenAIProvider.cs  nb.Providers.OpenAIProvider.csproj
Providers/nb.Providers.Abstractions/: IChatClientProvider.cs  README.md  nb.Providers.Abstractions.csproj
Shell/: ApplyPatchTool.cs  ApprovalPatterns.cs  BashTool.cs  CommandClassifier.cs  DefaultSkipDirectories.cs  EditFileTool.cs  FetchUrlTool.cs  FileReadTracker.cs  FindFilesTool.cs  GrepTool.cs  ListDirTool.cs  ProcessJob.cs  ReadFileTool.cs  SecretScanner.cs  ShellEnvironment.cs  TrustSandbox.cs  WriteFileTool.cs
Shell/ApplyPatch/: PatchApplier.cs  PatchModel.cs  PatchParser.cs  SeekSequence.cs
UglyPrompt/: ConsoleAdapter.cs  IConsoleAdapter.cs  KeyHandler.cs  LineEditor.cs  README.md  UglyPrompt.csproj
UglyPrompt.Tests/: KeyHandlerTests.cs  UglyPrompt.Tests.csproj
Utilities/: ConfigurationService.cs  ConsoleHelper.cs  FileContentExtractor.cs  MarkdownRenderer.cs  UIColors.cs
bugs/: Streaming_GPT5_Early_Turn_End.md
evals/: judge.md  run.sh  test-appsettings.json
imp/: README.md  log.md
imp/_meta/: config.yaml  conventions.md
imp/concepts/: README.md
imp/learnings/: 2026-05-10-conversationmanager-not-piecewise-splittable.md  2026-05-10-streaming-state-complexity-in-conversationmanager.md  README.md
imp/note/processed/: 2026-05-10-172250-conversationmanager-cs-is-2043-lines-bec.md  2026-05-10-173347-aider-s-repo-map-is-the-canonical-refere.md  2026-05-10-173347-conversationmanager-cs-is-2043-lines-bec.md  2026-05-10-175050-add-streaming-output-support-as-a-new.md  2026-05-10-175050-verified-against-frontmatter-must-always.md
imp/reference/: 2026-05-10-aider-s-repo-map-algorithm-reference.md  README.md
mcp-servers/mcp-tester/: CLAUDE.md  Program.cs  mcp-tester.csproj
mcp-servers/mcp-tester/Prompts/: code_review.md  meeting_notes.md
nb.Tests/: ApprovalPatternsTests.cs  CommandClassifierTests.cs  DoomLoopDetectorTests.cs  FindFilesToolTests.cs  GrepToolTests.cs  MarkdownRendererTests.cs  PatchApplierTests.cs  PatchParserTests.cs  SecretScannerTests.cs  SeekSequenceTests.cs  TodoManagerTests.cs  TodoToolTests.cs  ToolErrorTrackerTests.cs  TrustSandboxTests.cs  nb.Tests.csproj
plans/: A2A_Support.md  At_Mention_Files.md  Skills.md  TaskHandoff.md  UglyPrompt_Multi_Source_Completions.md  console-output-design.md
rules/: README.md
