<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <ApplicationIcon>nb.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="9.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.2" />
    <PackageReference Include="Spectre.Console" Version="0.52.1-preview.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="mcp-servers/**" />
    <Compile Remove="nb-builds\**" />
    <Compile Remove="Providers\Anthropic\**" />
    <Compile Remove="Providers\AzureOpenAI\**" />
    <Compile Remove="Providers\nb.Providers.Abstractions\**" />
    <Compile Remove="Providers\OpenAI\**" />
    <Compile Remove="Providers\Gemini\**" />
    <EmbeddedResource Remove="nb-builds\**" />
    <EmbeddedResource Remove="Providers\Anthropic\**" />
    <EmbeddedResource Remove="Providers\AzureOpenAI\**" />
    <EmbeddedResource Remove="Providers\nb.Providers.Abstractions\**" />
    <EmbeddedResource Remove="Providers\OpenAI\**" />
    <EmbeddedResource Remove="Providers\Gemini\**" />
    <None Remove="mcp-servers/**" />
    <None Remove="nb-builds\**" />
    <None Remove="Providers\Anthropic\**" />
    <None Remove="Providers\AzureOpenAI\**" />
    <None Remove="Providers\nb.Providers.Abstractions\**" />
    <None Remove="Providers\OpenAI\**" />
    <None Remove="Providers\Gemini\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="system.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mcp.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="theme.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MCP\" />
    <Folder Include="Providers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Providers\nb.Providers.Abstractions\nb.Providers.Abstractions.csproj" />
  </ItemGroup>

  <Target Name="CopyProvidersAfterPublish" AfterTargets="Publish">
    <ItemGroup>
      <ProviderDirs Include="$(SolutionDir)bin\$(Configuration)\net8.0\providers\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ProviderDirs)" DestinationFolder="$(PublishDir)providers\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>