<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>UglyPrompt</PackageId>
    <Version>0.1.1</Version>
    <Authors>Joseph Breitreiter</Authors>
    <Description>A no-frills readline-style console line editor for .NET. Backslash continuation, command completion hints, bracketed paste, and history. A permissively-licensed alternative to PrettyPrompt.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jbreitreiter/uglyprompt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jbreitreiter/uglyprompt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>readline;console;line-editor;prompt;terminal;cli</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>UglyPrompt.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
