<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>OpenAIProvider</AssemblyName>
    <RootNamespace>nb.Providers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.9.1" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.9.1-preview.1.25474.6" />
    <PackageReference Include="OpenAI" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nb.Providers.Abstractions\nb.Providers.Abstractions.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <ProviderOutputPath Condition="'$(RuntimeIdentifier)' != ''">$(SolutionDir)bin\$(Configuration)\net8.0\$(RuntimeIdentifier)\providers\openai</ProviderOutputPath>
      <ProviderOutputPath Condition="'$(RuntimeIdentifier)' == ''">$(SolutionDir)bin\$(Configuration)\net8.0\providers\openai</ProviderOutputPath>
    </PropertyGroup>
    <RemoveDir Directories="$(ProviderOutputPath)" />
    <ItemGroup>
      <ProviderFiles Include="$(TargetDir)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ProviderFiles)" DestinationFolder="$(ProviderOutputPath)\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
