<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>nb.Providers.Abstractions</PackageId>
    <Version>1.0.0</Version>
    <Authors>breitreiter</Authors>
    <Description>Interface for building AI provider plugins for NotaBene (nb). Implement IChatClientProvider to create custom LLM integrations.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/breitreiter/nb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/breitreiter/nb</RepositoryUrl>
    <PackageTags>ai;llm;provider;plugin;chatclient</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
